[gd_scene load_steps=19 format=3 uid="uid://d3yqpj1afsgti"]

[ext_resource type="Script" path="res://Objects/Ship/ShipMovement.gd" id="1_o71jj"]
[ext_resource type="Texture2D" uid="uid://dh4d4yno58p4v" path="res://Sprites/Ship/animation2/ship_activated_new_1.png" id="2_heyfv"]
[ext_resource type="Texture2D" uid="uid://ccopfif88tiir" path="res://Sprites/Ship/animation2/ship_activated_new_2.png" id="3_opxjf"]
[ext_resource type="Texture2D" uid="uid://dm83mipujxl3o" path="res://Sprites/Ship/animation2/ship_activated_new_3.png" id="4_aciyl"]
[ext_resource type="Texture2D" uid="uid://v6kd6l3tqcri" path="res://Sprites/Ship/animation2/ship_activated_new_4.png" id="5_ivl13"]
[ext_resource type="Texture2D" uid="uid://d2k6uolhi8d6v" path="res://Sprites/Ship/animation2/ship_activated_new_5.png" id="6_xf0fs"]
[ext_resource type="Texture2D" uid="uid://d0s21ua45xlwx" path="res://Sprites/Ship/animation2/ship_activated_new_6.png" id="7_b2klj"]
[ext_resource type="Texture2D" uid="uid://b6ckejqntvfvn" path="res://Sprites/Ship/animation2/ship_activated_new_7.png" id="8_ufo8g"]
[ext_resource type="Texture2D" uid="uid://dq0n8op21vla6" path="res://Sprites/Ship/ship-standard.png" id="9_qd5as"]
[ext_resource type="Texture2D" uid="uid://bjinhoan7xglq" path="res://Sprites/Ship/startup/ship_engine_toggle_2.png" id="10_hjjcq"]
[ext_resource type="Texture2D" uid="uid://koduqyrooy8t" path="res://Sprites/Ship/explosion.png" id="10_sdia8"]
[ext_resource type="Texture2D" uid="uid://cdvqg30nx7ixu" path="res://Sprites/Ship/startup/ship_engine_toggle_3.png" id="11_hqoc6"]
[ext_resource type="Texture2D" uid="uid://bwso0x23my7c0" path="res://Sprites/Ship/startup/ship_engine_toggle_4.png" id="12_8h4la"]
[ext_resource type="Texture2D" uid="uid://ccy3h6ludmoe4" path="res://Sprites/Ship/startup/ship_engine_toggle_5.png" id="13_3m6gn"]
[ext_resource type="Texture2D" uid="uid://mr2yl40thbu4" path="res://Sprites/Ship/startup/ship_engine_toggle_6.png" id="14_4xmq1"]
[ext_resource type="AudioStream" uid="uid://cydkqhls2y5w4" path="res://Objects/Ship/explosion.wav" id="15_0ox0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hrgc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_heyfv")
}, {
"duration": 1.0,
"texture": ExtResource("3_opxjf")
}, {
"duration": 1.0,
"texture": ExtResource("4_aciyl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivl13")
}, {
"duration": 1.0,
"texture": ExtResource("6_xf0fs")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2klj")
}, {
"duration": 1.0,
"texture": ExtResource("8_ufo8g")
}],
"loop": true,
"name": &"activated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qd5as")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sdia8")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hjjcq")
}, {
"duration": 1.0,
"texture": ExtResource("11_hqoc6")
}, {
"duration": 1.0,
"texture": ExtResource("12_8h4la")
}, {
"duration": 1.0,
"texture": ExtResource("13_3m6gn")
}, {
"duration": 1.0,
"texture": ExtResource("14_4xmq1")
}],
"loop": false,
"name": &"startup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4xmq1")
}, {
"duration": 1.0,
"texture": ExtResource("13_3m6gn")
}, {
"duration": 1.0,
"texture": ExtResource("12_8h4la")
}, {
"duration": 1.0,
"texture": ExtResource("11_hqoc6")
}, {
"duration": 1.0,
"texture": ExtResource("10_hjjcq")
}],
"loop": false,
"name": &"startup-reversed",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6ljk"]
size = Vector2(10, 20)

[node name="Ship" type="CharacterBody2D" groups=["player_character"]]
scale = Vector2(2.64, 2.64)
collision_mask = 2
script = ExtResource("1_o71jj")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, 0)
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20.8333)
scale = Vector2(1.18939, 1.18939)
sprite_frames = SubResource("SpriteFrames_hrgc0")
autoplay = "default"

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_0ox0s")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(4.92424, 0)
scale = Vector2(1, 0.30303)
shape = SubResource("RectangleShape2D_a6ljk")
