[gd_scene load_steps=3 format=3 uid="uid://de0l0mes5wf5y"]

[ext_resource type="PackedScene" uid="uid://d3yqpj1afsgti" path="res://ship.tscn" id="1_prw3a"]
[ext_resource type="PackedScene" uid="uid://br8g4kuob6xpt" path="res://water_area_2d.tscn" id="2_ird0y"]

[node name="MainNode" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_prw3a")]

[node name="WaterArea2D" parent="." instance=ExtResource("2_ird0y")]
position = Vector2(-3, 840)
