[gd_scene load_steps=3 format=3 uid="uid://whb1vuykr38l"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_gjner"]
[ext_resource type="Texture2D" uid="uid://2oonml8yhlga" path="res://sky.png" id="2_tognv"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_gjner")

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="Clouds"]
texture_repeat = 2
position = Vector2(-353.333, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_tognv")
centered = false
