; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shipmarine"
run/main_scene="res://Scenes/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://ship_96.png"

[autoload]

first="*res://first.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[physics]

2d/default_gravity=1000.0

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/default_gravity=1000.0
environment/canvas_textures/default_texture_filter=0
environment/stretch/mode="viewport"
environment/size/viewport_height=720
environment/size/viewport_width=1280
