[gd_scene load_steps=3 format=3 uid="uid://br8g4kuob6xpt"]

[ext_resource type="Texture2D" uid="uid://b48rl5tm0cd64" path="res://white-square.png" id="1_u1off"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpga6"]

[node name="WaterArea2D" type="Area2D" groups=["water_area"]]
modulate = Color(0, 0.392157, 0.8, 1)
position = Vector2(0, 843)
scale = Vector2(58.2642, 77.1796)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.983927, 1.02993)
shape = SubResource("RectangleShape2D_xpga6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.356863)
visibility_layer = 2
z_index = 2
position = Vector2(0.0429089, 0.369466)
scale = Vector2(0.0381221, 0.0412097)
texture = ExtResource("1_u1off")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(0.0429089, 0.369466)
scale = Vector2(0.0381221, 0.0412097)
texture = ExtResource("1_u1off")
