[gd_scene load_steps=2 format=3 uid="uid://br8g4kuob6xpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpga6"]
size = Vector2(19.9952, 1679.52)

[node name="WaterArea2D" type="Area2D" groups=["water_area"]]
modulate = Color(0, 0.392157, 0.8, 1)
scale = Vector2(58.2642, 77.1796)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 2000.0
grow_horizontal = 2
color = Color(0, 0, 1, 0.368627)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00237871, 864.892)
scale = Vector2(0.983927, 1.02993)
shape = SubResource("RectangleShape2D_xpga6")
debug_color = Color(0, 0.6, 0.701961, 0)
