[gd_scene load_steps=8 format=3 uid="uid://cdywgr4lpuseu"]

[ext_resource type="Script" path="res://Scenes/GameOver/game_over.gd" id="1_voxts"]
[ext_resource type="Shortcut" uid="uid://cq0qrt6m2ayr5" path="res://Scenes/accept.tres" id="2_8gtbx"]
[ext_resource type="Texture2D" uid="uid://rnpgm1iyhtn5" path="res://Scenes/GameOver/deathscreen_playagain.png" id="2_o58dx"]
[ext_resource type="AudioStream" uid="uid://dggv3y367mlf4" path="res://Scenes/GameOver/Dead.wav" id="2_vmtfg"]
[ext_resource type="Texture2D" uid="uid://ba6vdpko4ga43" path="res://Scenes/GameOver/deathscreen_exitgame.png" id="3_rfpnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7fdj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glq5g"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_voxts")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.211765)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.11086
anchor_bottom = 1.18191
offset_top = 240.0
offset_right = -1563.8
offset_bottom = -741.95
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 250

[node name="play" type="Button" parent="CanvasLayer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k7fdj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k7fdj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k7fdj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k7fdj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7fdj")
shortcut = ExtResource("2_8gtbx")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_o58dx")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="exit" type="Button" parent="CanvasLayer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_glq5g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glq5g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_glq5g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_glq5g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glq5g")
icon = ExtResource("3_rfpnp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vmtfg")
autoplay = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/MarginContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/MarginContainer2/exit" to="." method="_on_exit_pressed"]
